<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/carousel/">
    <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<!-- Iconos -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <script src="https://kit.fontawesome.com/b918cc0237.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Proyecto PetShop</title>
    
</head>
<body>
<!-- HEADERS  -->    
    <header>
        <!-- PRIMER HEADER -->
        <header class="p-3 mb-3 border-bottom" >
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a href="Index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
              </a>
      
              <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              </ul>
              
              <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                <button type="button" class="btn btn-warning">Carrito</button>
              </form>
      
              <div class="dropdown text-end">
                <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                </a>
                <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1" style="">
                  <li><a class="dropdown-item" href="#">Iniciar Sesion</a></li>
                  <li><a class="dropdown-item" href="#">Registrarse</a></li>
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#" aria-disabled="true">Sign out</a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>

        <!-- SEGUNDO HEADER -->
        <div class="header2">
            <a class="icon-2" href="Index.html">Inicio</a>
            <a class="icon-2" href="alimentos.html">Alimento</a>
            <a class="icon-2" href="accesorios.html">Accesorios</a>
            <a class="icon-2" href="ropa.html">Ropa</a>
            <a class="icon-2" href="#">Veterinarios</a>
            <a class="icon-2" href="about.html">About us</a>
        </div>
    </header>

    

   <!-- Cuerpo de Pagina -->

<!-- Carrusel automatico -->


<div class="b-example-divider"></div>  <!--BARRA PARA DIVIDIR -->

<!-- CARRITO DE COMPRA -->

<div class="album py-5 bg-light">
  <div class="container">
    <div class="container px-4 py-5" id="">
      <h2 class="pb-2 border-bottom">Mi carrito</h2>
      
      <div class="container carrito">
        <div class="contenedor-carrito">
          <table class="table">
            <thead>
              <tr class="text-primary">
                <th scope="col">#</th>
                <th scope="col">Productos</th>
                <th scope="col">Precio</th>
                <th scope="col">Cantidad</th>
              </tr>
            </thead>
            <tbody class="tbody">

              
            </tbody>
          </table>
          <br><br>
          <div class="row mx-4">
            <div class="col">
              <h3 class="itemCartTotal ">Total: 0</h3>
            </div>
            <div class="col dflex justify-ontent-end">
              <button class="btn btn-success">COMPRAR</button>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
</div>









<!-- Footer -->


<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
    </ul>
    <p class="text-center text-muted">© 2021 Company, Inc</p>
  </footer>
</div>

<script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>