<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b918cc0237.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Mi perfil PetShop</title>
</head>
<body>
<!-- HEADERS  -->    
    <header>
        <!-- PRIMER HEADER -->
        <div class="header1">
            <a class="icono" href="#">
                <img href="#" src="icon/star-solid.svg" height="30px">
            </a>
            <div>
                <input type="search" placeholder="Busca tu producto.." height="30px">
            </div>
            <div>
                <a href="#">
                    <img src="icon/carritocompras.svg" height="30px">
                </a>
                <nav>
                    <a href="#">
                        <img src="icon/iconoUsuario.svg" height="30px">
                    </a>
                    <ul>
                        <li><a href="formularios.html">Registrarse</a></li>
                        <li><a href="formularios.html">Iniciar Sesion</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- SEGUNDO HEADER -->
        <div class="header2">
            <nav>
                <ul>
                    <li><a href="Index.html">Inicio</a></li>
                    <li><a href="">Alimento</a></li>
                    <li><a href="">Accesorios</a></li>
                    <li><a href="">Ropa</a></li>
                    <a class="icon-2" href="#">Veterinarios</a>
                    <li><a href="">Sobre Nosotros</a></li>
                </ul>
            </nav>
        </div>
    </header>

       

<!-- Cuerpo de Pagina -->




<!-- Footer -->
    <footer>
        <div class="footer-container"> <!-- Div general de Footer -->
            <div class="footer-content-container"> <!-- Contenido de Footer -->
                <h3 class="website-logo">PetShop Juancha Banana</h3>
                <span class="footer-info">111 111 111</span>
                <span class="footer-info">Petshop@correo.com</span>
            </div>

            <div class="footer-menus">  <!-- Menu Header en Footer  -->
                <div class="footer-content-container">
                    <span class="menu-header">Menu</span>
                    <a href="#" class="menu-item-footer">Inicio</a>
                    <a href="#" class="menu-item-footer">Alimento</a>
                    <a href="#" class="menu-item-footer">Accesorios</a>
                    <a href="#" class="menu-item-footer">Ropa</a>
                    <a href="#" class="menu-item-footer">Sobre Nosotros</a>
                </div>
            </div>

            <div class="footer-content-container"> <!-- Menu de terminos Legales  -->
                <span class="menu-title">Legal</span>
                <a href="">Politicas y Privacidad</a>
                <a href="">Cookies</a>
                <a href="">Terminos y Condiciones</a>    
            </div>

            <div class="footer-content-container"> <!-- Menu de Redes sociales  -->
                <span class="menu-title">Redes Sociales</span>
                <div class="social-container">
                    <a href="" class="social-link"></a>
                    <a href="" class="social-link"></a>
                    <a href="" class="social-link"></a>
                </div>
            </div>
        </div>
        <div class="copyright-container">
            <span class="copyright">&copy;2022, itskrey.com.</span>
        </div>
    </footer>

  
    
</body>
</html>